<!DOCTYPE HTML>
 <html lang="pl">
 
 <head>
	<meta charset="utf-8" />
	<title>Strona testowa!</title>
	
	<style>
	
	#a
	{
		width: 1000px;
		 margin-left: auto;
		 margin-right: auto;	 
		 
	}
	#b
	{
		background-color: blue;
		color: black;
		text-align: center; 
		padding: 15px;
		
	}
	#c
	{
		
		background-color: red;
		float: left;
		width: 120px;
		height: 680px;
		padding: 15px;
		text-align: left;
		
	} 
	#d
	{
		background-color: orange;
		float: left;
		width: 640px;
		height: 680px;
		padding: 15px;
		text-align: center;
		
	}
	#e
	{
		float: left;
		background-color: grey;
		width: 180px;
		height: 710px;
		background-color: green
		
	}
	#f
	{
		clear: both; 
		background-color: blue;
		color: white;
		text-align: center;
		padding: 15px;
		
	}
	
	</style>

</head>
 
 <body>
 
<div id="a">

	<div id="b">
		<h1>Test</h1> 
	</div> 
	
	<div id="c">
		House <br><br><br><br>
		House 2 <br><br><br><br>
		House 3 <br><br><br><br>
		
		
	</div>
	
	<div id="d"
	<h1>Wikipedia</h1> <br>
	Wikipedia – wielojęzyczna encyklopedia internetowa działająca w oparciu o zasadę otwartej treści. 
	
	<br><br><br><br>
	
		<a href ="http://www.google.pl"><img src="gif.jpg" height="100" width="100"><br>KLIKNJI</a>
	
	<br><br><br><br><br><br><br>
	
	<img src ="aaa.gif" width="300" height="300"/>
	
	
	</div> 
	
	<div id="e">
	
	</div>
	
	<div id="f">
	Stopka strony &copy; Wszelkie prawa zastrzeżone
	</div>

</div>


 </body>
 
 
 </html>